<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Animation</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img src="imagens/logo 1.svg" alt="logo space cream">
        <h1 id="h1header">SPACE CREAM</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis sint sit alias officiis incidunt magnam doloremque, ut quas aperiam ab maxime soluta fuga voluptate illum dolorem. Aperiam, harum. Vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, reprehenderit? Ratione architecto molestias ullam quas soluta maiores, temporibus ducimus laborum commodi eaque possimus facilis praesentium quidem nostrum, dolorem odit! Ea?
        </p>
    </header>
    <main>
        <section>
            <div id="cj1">
                <img src="assets/sorvete1.png" alt="pink popsicle">
                <img src="assets/sorvete4.png" alt="two flavors popsicle">
            </div>

            <div id="cj2">
                <img src="assets/sorvete2.png" alt="ice cream in the pot">
                <img src="assets/sorvete3.png" alt="ice cream in the spoon">
            </div>

            <div id="cj3">
                <img src="assets/sorvete1.png" alt="pink popsicle">
                <img src="assets/sorvete4.png" alt="two flavors popsicle">
            </div>
        </section>
        <div id="footer">contact us on instagram <a href="#">@space_cream</a></div>
    </main>
    
</body>
</html>